version: '3.9'
services:
  apereo-cas:
    container_name: apereo-cas
    image: apereo/cas:latest
    volumes:
      - type: bind
        source: ./thekeystore
        target: /etc/cas/thekeystore
      - type: bind
        source: ./config.yaml
        target: /etc/cas/config/config.yaml
    ports:
      - "8080:8080"
      - "8443:8443"
